http.port=8080

gh-token: "8dba335ad0f39c4903ef7455e2eac2093b5d3fa2"
base-url: "https://api.github.com"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.disabled += play.filters.csrf.CSRFFilter

api.version = "Version 1.0"
swagger.version = "2.0"
swagger.api.info = {
    contact: "pawel.dabala@gmail.com",
    description: "Github contributors service is a solution to recruitment task provided by Scalac (www.scalac.pl)"
    title : "Github organization's contributors",
    licenseUrl: "https://opensource.org/licenses/MIT",
    license: "MIT License"
}
swagger.api.host = "localhost:8080"

