http.port=8080

; gh-token: "fa7bbcd18377860be52a8fa653dedb11f3a4a304"
gh-token: "343afcca69d698ee1e181438dd0364c84c8cb379"
base-url: "https://api.github.com"
header-regex: "page=([0-9]+)>; rel=\"last\""
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.disabled += play.filters.csrf.CSRFFilter
play.http.errorHandler = play.api.http.JsonHttpErrorHandler


api.version = "Version 1.0"
swagger.version = "2.0"
swagger.api.info = {
    contact: "pawel.dabala@gmail.com",
    description: "Github contributors service is a solution to recruitment task provided by Scalac (www.scalac.io)"
    title : "Github organization's contributors",
    licenseUrl: "https://opensource.org/licenses/MIT",
    license: "MIT License"
}
swagger.api.host = "localhost:8080"

