http.port=8080

gh-token: "fa7bbcd18377860be52a8fa653dedb11f3a4a304"
base-url: "https://api.github.com"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.disabled += play.filters.csrf.CSRFFilter

play.http.errorHandler = "io.scalac.ErrorHandler"

api.version = "Version 1.0"
swagger.version = "2.0"
swagger.api.info = {
    contact: "pawel.dabala@gmail.com",
    description: "Github contributors service is a solution to recruitment task provided by Scalac (www.scalac.io)"
    title : "Github organization's contributors",
    licenseUrl: "https://opensource.org/licenses/MIT",
    license: "MIT License"
}
swagger.api.host = "localhost:8080"


