http.port=8080

play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.disabled += play.filters.csrf.CSRFFilter

api.version = "Version 1.0"
swagger.version = "2.0"
swagger.api.info = {
    contact: "pawel.dabala@gmail.com",
    description: "Github contributors service is a solution to recruitment task provided by Scalac (www.scalac.io)"
    title : "Github organization's contributors",
    licenseUrl: "https://opensource.org/licenses/MIT",
    license: "MIT License"
}
swagger.api.host = "localhost:8080"

play.ws.timeout.connection: 5 minutes
play.ws.timeout.idle: 5 minutes
play.ws.timeout.request: 5 minutes
