gh-token: ${GH_TOKEN}
; gh-token: "fa7bbcd18377860be52a8fa653dedb11f3a4a304"
; gh-token: "343afcca69d698ee1e181438dd0364c84c8cb379"
base-url: "https://api.github.com"
header-regex: "page=([0-9]+)>; rel=\"last\""
cache-time: 60